<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mis Ebooks | Entretenimiento sin límites</title><meta name="description" content="Disfruta de todos mis libros!"><!-- Favicon --><link rel="icon" type="image/png" href="/favicon.png"><!-- Open Graph --><meta property="og:title" content="Mis Ebooks"><meta property="og:description" content="Disfruta de todos mis libros!"><meta property="og:image" content="/social.png"><meta property="og:type" content="website"><meta property="og:url" content="https://k5book.info/"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Mis Ebooks"><meta name="twitter:description" content="Disfruta de todos mis libros!"><meta name="twitter:image" content="https://k5book.info/social.png"><!-- Si usas rutas del cliente o routers, déjalo --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><link rel="stylesheet" href="/_astro/index.CvyXOkTB.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-sjcdew3a-1"] { view-transition-name: img-dias-inexistentes; }@layer astro { ::view-transition-old(img-dias-inexistentes) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-dias-inexistentes) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-dias-inexistentes) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-dias-inexistentes) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-xqwz5asw-2"] { view-transition-name: title-dias-inexistentes; }@layer astro { ::view-transition-old(title-dias-inexistentes) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-dias-inexistentes) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-dias-inexistentes) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-dias-inexistentes) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-xqwz5asw-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-xqwz5asw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-xqwz5asw-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-xqwz5asw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-xqwz5asw-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-xqwz5asw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-xqwz5asw-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-xqwz5asw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <!-- Aquí tu contenido --> <div>  <div class="w-full max-w-full overflow-x-hidden flex flex-col md:flex-row gap-6 md:gap-12 px-2 sm:px-4 md:px-0"> <aside class="flex flex-col items-center gap-4 w-full md:w-80"> <a href="/" class="hover:underline opacity-70">← Volver atrás</a> <img class="rounded w-full max-w-xs md:w-72 h-auto" src="/a.png" alt="El Archivo de los Días Inexistentes" data-astro-transition-scope="astro-sjcdew3a-1"> <script> async function replaceServerIsland(id, r) { let s = document.querySelector(`script[data-island-id="${id}"]`); if (!s || r.status !== 200 || r.headers.get('content-type')?.split(';')[0].trim() !== 'text/html') return; let html = await r.text(); while (s.previousSibling && s.previousSibling.nodeType !== 8 && s.previousSibling.data !== '[if astro]>server-island-start<![endif]') s.previousSibling.remove(); s.previousSibling?.remove(); s.before(document.createRange().createContextualFragment(html)); s.remove(); } </script><!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">Cargando puntuación...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=D0E437492E007D49446084D4B27N15TL91n6Zcz4Ns%2Bnwn9JAEiN3xEO%2Bd6hXwZW6pjifDGp9cEmmmUL&s=%7B%7D" crossorigin="anonymous"><script type="module" data-astro-rerun data-island-id="d579bc10-70ba-4a3e-aefc-a4d1175ea856">let response = await fetch('/_server-islands/BookScore?e=default&p=D0E437492E007D49446084D4B27N15TL91n6Zcz4Ns%2Bnwn9JAEiN3xEO%2Bd6hXwZW6pjifDGp9cEmmmUL&s=%7B%7D');
replaceServerIsland('d579bc10-70ba-4a3e-aefc-a4d1175ea856', response);</script> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=52EBB88B7197B53F54E5BCDDoSFkKDnixMTWAKQSvLh4MmVoPMlf8DpTy9MS3IM0jnRi6nUQdklU1kDxk6ExdATFE9EaG2iv7wxdCF0EeNdDoaZaptPFiXG9pyv36%2Fyu6%2F6SdzuQpqUHNAGfslyVjT5QSIjQ7bfdPbw%2FE0%2BsYqFAgW7si8xosWsrfqV4E0Q7DapC18YeV0r9wj%2Bg%2FBJV&s=%7B%7D" crossorigin="anonymous"><script type="module" data-astro-rerun data-island-id="4a4e509f-bce3-4410-949e-3e7e30e92107">let response = await fetch('/_server-islands/BuyButton?e=default&p=52EBB88B7197B53F54E5BCDDoSFkKDnixMTWAKQSvLh4MmVoPMlf8DpTy9MS3IM0jnRi6nUQdklU1kDxk6ExdATFE9EaG2iv7wxdCF0EeNdDoaZaptPFiXG9pyv36%2Fyu6%2F6SdzuQpqUHNAGfslyVjT5QSIjQ7bfdPbw%2FE0%2BsYqFAgW7si8xosWsrfqV4E0Q7DapC18YeV0r9wj%2Bg%2FBJV&s=%7B%7D');
replaceServerIsland('4a4e509f-bce3-4410-949e-3e7e30e92107', response);</script> </aside> <main class="w-full max-w-3xl md:flex-1"> <h1 class="text-4xl font-bold mb-4" data-astro-transition-scope="astro-xqwz5asw-2">El Archivo de los Días Inexistentes</h1> <div class="prose prose-invert"> <p>En una ciudad donde cada día perdido de la memoria colectiva se convierte en un archivo secreto, un bibliotecario descubre una fecha que no debería existir. A medida que investiga su origen, se ve envuelto en una conspiración que desafía el tiempo, la identidad y la propia noción de realidad. ¿Qué sucede cuando un día olvidado decide recordarte a ti?</p> </div> </main> </div>  </div> </body></html>