<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Cómo Domesticar un Cometa - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><link rel="stylesheet" href="/_astro/index.ITv5LUdO.css"><style>[data-astro-transition-scope="astro-sjcdew3a-1"] { view-transition-name: img-como-domesticar-un-cometa; }@layer astro { ::view-transition-old(img-como-domesticar-un-cometa) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-como-domesticar-un-cometa) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-como-domesticar-un-cometa) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-como-domesticar-un-cometa) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-xqwz5asw-2"] { view-transition-name: title-como-domesticar-un-cometa; }@layer astro { ::view-transition-old(title-como-domesticar-un-cometa) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-como-domesticar-un-cometa) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-como-domesticar-un-cometa) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-como-domesticar-un-cometa) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-xqwz5asw-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-xqwz5asw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-xqwz5asw-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-xqwz5asw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-xqwz5asw-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-xqwz5asw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-xqwz5asw-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-xqwz5asw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex gap-12"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">← Volver atrás</a> <img class="rounded w-72 h-auto" src="/b.png" alt="Cómo Domesticar un Cometa" data-astro-transition-scope="astro-sjcdew3a-1"> <script> async function replaceServerIsland(id, r) { let s = document.querySelector(`script[data-island-id="${id}"]`); if (!s || r.status !== 200 || r.headers.get('content-type')?.split(';')[0].trim() !== 'text/html') return; let html = await r.text(); while (s.previousSibling && s.previousSibling.nodeType !== 8 && s.previousSibling.data !== '[if astro]>server-island-start<![endif]') s.previousSibling.remove(); s.previousSibling?.remove(); s.before(document.createRange().createContextualFragment(html)); s.remove(); } </script><!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">Cargando puntuación...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=C7C60FB9A277E0BA79984B98OfnybJrLajc1%2FP1PEaIRUmMpUvmDAcFunJNfxILeUMM%2F3RebEkvQLFrk03UuACOh6Qk%3D&s=%7B%7D" crossorigin="anonymous"><script type="module" data-astro-rerun data-island-id="0602f8a2-770f-4b2d-a3a1-52ed48d2e107">let response = await fetch('/_server-islands/BookScore?e=default&p=C7C60FB9A277E0BA79984B98OfnybJrLajc1%2FP1PEaIRUmMpUvmDAcFunJNfxILeUMM%2F3RebEkvQLFrk03UuACOh6Qk%3D&s=%7B%7D');
replaceServerIsland('0602f8a2-770f-4b2d-a3a1-52ed48d2e107', response);</script> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=11390C0C810C5130A8398BC3QbJbKp06PuWGlwXvvRVKmxPVwkSBtCwgjXxdveByMvkQuEHgRUOZQXQor87j%2Bwfj5HUsjIMb1i8VN4D0DmU7tpAhmZSsCgul6D5SxDI%2BULCSXc62X7OTzffTFzddHAp5xUvg%2FS9NYQWEAu%2BD8D%2Fx&s=%7B%7D" crossorigin="anonymous"><script type="module" data-astro-rerun data-island-id="eacefb4e-dec5-4167-b7ad-d06a20af108f">let response = await fetch('/_server-islands/BuyButton?e=default&p=11390C0C810C5130A8398BC3QbJbKp06PuWGlwXvvRVKmxPVwkSBtCwgjXxdveByMvkQuEHgRUOZQXQor87j%2Bwfj5HUsjIMb1i8VN4D0DmU7tpAhmZSsCgul6D5SxDI%2BULCSXc62X7OTzffTFzddHAp5xUvg%2FS9NYQWEAu%2BD8D%2Fx&s=%7B%7D');
replaceServerIsland('eacefb4e-dec5-4167-b7ad-d06a20af108f', response);</script> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4" data-astro-transition-scope="astro-xqwz5asw-2">Cómo Domesticar un Cometa</h1> <div class="prose prose-invert"> <p>Después de heredar una pequeña empresa de taxis espaciales, Maxín Clavícula se embarca en una misión absurda: entrenar un cometa salvaje para convertirlo en la primera atracción turística interestelar. Entre mecánicos celosos, gobiernos galácticos y una inteligencia artificial depresiva, Maxín descubrirá que la verdadera odisea es no perder la cordura.</p> </div> </main> </div>  </div> </body></html>