<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mis Ebooks | Entretenimiento sin límites</title><meta name="description" content="Disfruta de todos mis libros!"><!-- Favicon --><link rel="icon" type="image/png" href="/favicon.png"><!-- Open Graph --><meta property="og:title" content="Mis Ebooks"><meta property="og:description" content="Disfruta de todos mis libros!"><meta property="og:image" content="/social.png"><meta property="og:type" content="website"><meta property="og:url" content="https://k5book.info/"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Mis Ebooks"><meta name="twitter:description" content="Disfruta de todos mis libros!"><meta name="twitter:image" content="https://k5book.info/social.png"><!-- Si usas rutas del cliente o routers, déjalo --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><link rel="stylesheet" href="/_astro/index.CvyXOkTB.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-sjcdew3a-1"] { view-transition-name: img-la-voz-de-los-rios; }@layer astro { ::view-transition-old(img-la-voz-de-los-rios) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-la-voz-de-los-rios) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-la-voz-de-los-rios) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-la-voz-de-los-rios) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-xqwz5asw-2"] { view-transition-name: title-la-voz-de-los-rios; }@layer astro { ::view-transition-old(title-la-voz-de-los-rios) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-la-voz-de-los-rios) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-la-voz-de-los-rios) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-la-voz-de-los-rios) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-xqwz5asw-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-xqwz5asw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-xqwz5asw-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-xqwz5asw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-xqwz5asw-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-xqwz5asw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-xqwz5asw-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-xqwz5asw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <!-- Aquí tu contenido --> <div>  <div class="w-full max-w-full overflow-x-hidden flex flex-col md:flex-row gap-6 md:gap-12 px-2 sm:px-4 md:px-0"> <aside class="flex flex-col items-center gap-4 w-full md:w-80"> <a href="/" class="hover:underline opacity-70">← Volver atrás</a> <img class="rounded w-full max-w-xs md:w-72 h-auto" src="/c.png" alt="La Voz de los Ríos Silenciosos" data-astro-transition-scope="astro-sjcdew3a-1"> <script> async function replaceServerIsland(id, r) { let s = document.querySelector(`script[data-island-id="${id}"]`); if (!s || r.status !== 200 || r.headers.get('content-type')?.split(';')[0].trim() !== 'text/html') return; let html = await r.text(); while (s.previousSibling && s.previousSibling.nodeType !== 8 && s.previousSibling.data !== '[if astro]>server-island-start<![endif]') s.previousSibling.remove(); s.previousSibling?.remove(); s.before(document.createRange().createContextualFragment(html)); s.remove(); } </script><!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">Cargando puntuación...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=8133F43E40A16A022BB0211CxhwUbersxVVPnxs0qb%2FPfP6VcgKYw2MyzzgcByVULSbSm7ffmFqHCMctmg%3D%3D&s=%7B%7D" crossorigin="anonymous"><script type="module" data-astro-rerun data-island-id="e793dd3b-d391-46ed-ab48-736bc4a851d4">let response = await fetch('/_server-islands/BookScore?e=default&p=8133F43E40A16A022BB0211CxhwUbersxVVPnxs0qb%2FPfP6VcgKYw2MyzzgcByVULSbSm7ffmFqHCMctmg%3D%3D&s=%7B%7D');
replaceServerIsland('e793dd3b-d391-46ed-ab48-736bc4a851d4', response);</script> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=21C7C8D4E77EFAB285EE5A46HtBnbTl8kSQPOiLt5V6PGnOuPDOGGEQyJsWU9mUtZtAEMBSWo%2F%2FWyKYo8mC8Q%2FBH2cK8sNN%2BgANb1l5o587wM1Lt7bgqVCgI%2BCQBefOh5pGpXMspA4NeZ%2B7D5F%2BLxbdcX4Rye6M0VInFKzWjFIGhnnIC2G3P6znYTUY6xWHCecRCrWT9dStXTLTYv4kC&s=%7B%7D" crossorigin="anonymous"><script type="module" data-astro-rerun data-island-id="d33f2ed0-863d-488b-bfd0-de38d4ccbedb">let response = await fetch('/_server-islands/BuyButton?e=default&p=21C7C8D4E77EFAB285EE5A46HtBnbTl8kSQPOiLt5V6PGnOuPDOGGEQyJsWU9mUtZtAEMBSWo%2F%2FWyKYo8mC8Q%2FBH2cK8sNN%2BgANb1l5o587wM1Lt7bgqVCgI%2BCQBefOh5pGpXMspA4NeZ%2B7D5F%2BLxbdcX4Rye6M0VInFKzWjFIGhnnIC2G3P6znYTUY6xWHCecRCrWT9dStXTLTYv4kC&s=%7B%7D');
replaceServerIsland('d33f2ed0-863d-488b-bfd0-de38d4ccbedb', response);</script> </aside> <main class="w-full max-w-3xl md:flex-1"> <h1 class="text-4xl font-bold mb-4" data-astro-transition-scope="astro-xqwz5asw-2">La Voz de los Ríos Silenciosos</h1> <div class="prose prose-invert"> <p>En un pueblo donde los ríos han dejado de correr y los árboles han olvidado hablar, una niña muda comienza a escuchar voces antiguas en los cauces secos. Guiada por estas melodías invisibles, emprenderá un viaje poético a través de tierras olvidadas por los mapas y recordadas solo por las canciones. Una novela sobre la memoria, el lenguaje y el eco de lo que se ha perdido.</p> </div> </main> </div>  </div> </body></html>